
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Validación de formularios con JS</title>
    
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js" defer></script>
    
<link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/><script  type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script></head>

<body>
  <fieldset>
    <form name="formulario" id="formulario" action="http://www.google.es" method="get">
      <legend>Formulario de Registro</legend>
      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" id="nombre" />
      <label for="apellidos">Apellidos:</label>
      <input type="text" name="apellidos" id="apellidos" />
      <label for="edad">Edad:</label>
      <input name="edad" type="text" id="edad" maxlength="3" />
      <label for="nif">NIF:</label>
      <input name="nif" type="text" id="nif" />
      <label for="email">E-mail:</label>
      <input name="email" type="text" id="email" />
      <label for="provincia">Provincia:</label>
      <select name="provincia" id="provincia">
        <option value="0" selected="selected">Seleccione Provincia</option>
        <option value="TFE">Santa Cruz de Tenerife</option>
        <option value="GC">Las Palmas</option>
      </select>
      <label for="fecha">Fecha Nacimiento:</label>
      <input name="fecha" type="text" id="fecha" />
      <label for="telefono">Teléfono:</label>
      <input name="telefono" type="text" id="telefono" maxlength="9"/>
      <label for="hora">Hora de visita:</label>
      <input name="hora" type="text" id="hora" />
      <div>
        <input type="reset" name="limpiar" id="limpiar" value="Limpiar" />
        <input type="submit" name="enviar" id="enviar" value="Enviar" />
      </div>
    </form> 
    <div id="errores"></div>
    <div id="intentos"></div>
  </fieldset>
</body>
</html>